client
dev tun
proto tcp
remote servername 1194

resolv-retry infinite
nobind

#use for linux only
;user nobody
;group nogroup

#persist-key
persist-tun


tls-client
key-direction 1
remote-cert-tls server
cipher AES-256-CBC
comp-lzo

verb 3
reneg-sec 0

auth-nocache
auth-user-pass
# use Google Authenticator OTP
static-challenge "Enter Google Authenticator Token" 1
